MONGODB_URI='mongodb+srv://nmcphail:password123!@cluster0.aqb28er.mongodb.net/niner-clubs?retryWrites=true&w=majority&appName=Cluster0'
NEXTAUTH_SECRET=bVNtF3X1k0QwTD9bx5xUUHOFWAwMXwNdvoF9D8AdgtE=
NEXTAUTH_URL=http://localhost:3000/